<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   <style>

*{
    margin: 0;
    padding: 0;
}

.maindiv {
   
    position: relative;
    width: 900px;
    margin: auto;
    margin-top: 30px;
}
/* clock */

.clock {
    position: relative;
    height: 250px;
    width: 250px;
    margin: auto;
    background: url(download.png) center center no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 12px solid rgb(0, 0, 0);
}

.brand {
    position: absolute;
    bottom: 76px;
    left: 51px;
}

/* second pointer */

.div1 {
    height: 4px;
    width: 80px;
    background: rgb(8, 208, 243);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 7;
    animation: minute 15s linear infinite;
    transform-origin: left;
}
.div2 {
    height: 3px;
    width: 57px;
    background: rgb(81, 2, 228);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 6;
    animation: minute 45s linear infinite;
    transform-origin: left;
}
.div3 {
    height: 5px;
    width: 40px;
    background: rgb(53, 241, 16);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 7;
    animation: minute 90s linear infinite;
    transform-origin: left;
}

.pointer {
    position: absolute;
    background: #000000;
    width: 20px;
    height: 20px;
    z-index: 9;
    border-radius: 50%;
    top: 46%;
    left: 46%;
    box-shadow: 3px 3px 17px 29px #00000082;
}







@keyframes minute{
    0%{
        transform: rotate(-90deg);
    }
    100%{
        transform: rotate(270deg);
    }
}





/* Loder */

.loader {
    width: 950px;
    height: auto;
    margin: auto;
    background: #522828;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
}

.loaders {
    width: 250px;
    height: 250px;
    border: 8px solid black;
    border-radius: 50%;
    border-bottom: 8px solid red;
    display: inline-block;
    margin-right: 30px;
    position: relative;
    
}
.loaders.loader1 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 15px;
    left: 15px;
    border-bottom: 8px solid green;
}

.loaders.loader2 {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 40px;
    left: 40px;
    border-bottom: 8px solid white;
}


.l11 {
    animation: animate1 3s linear infinite;

}
.l12 {
    animation: animate1 2s linear infinite;

}
.l13 {
    animation: animate1 1s linear infinite;

}



.l21 {
    animation: animate2 3s linear infinite;

}
.l22 {
    animation: animate2 2s linear infinite;

}
.l23 {
    animation: animate2 1s linear infinite;

}



.l31 {
    animation: animate3 3s linear infinite;

}
.l32 {
    animation: animate3 2s linear infinite;

}
.l33 {
    animation: animate3 1s linear infinite;

}








@keyframes animate1{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

@keyframes animate2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animate3{
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(360deg);
    }
}




   </style>


</head>
<body>
    <div class="loader">
        <div class="loaders l11">
            <div class="loaders loader1 l12"></div>
            <div class="loaders loader2 l13"></div>
        </div>
        <div class="loaders l21">
            <div class="loaders loader1 l22"></div>
            <div class="loaders loader2 l23"></div>
        </div>
        <div class="loaders l31">
            <div class="loaders loader1 l32"></div>
            <div class="loaders loader2 l33"></div>
        </div>
       
       
       
    </div>
    
 <div class="maindiv">
      <div class="clock">
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div3"></div>
          <div class="pointer"></div>
          <div class="brand"> Created by Nurujjaman</div>



      </div>
  </div>  

</body>
</html>